# EstudosMVCCore

./: .gitignore
AppModelo/: AppModelo.sln
AppModelo/src/CMSOFT.AppModelo/: CMSOFT.AppModelo.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
AppModelo/src/CMSOFT.AppModelo/Controllers/: HomeController.cs  TesteCrudController.cs
AppModelo/src/CMSOFT.AppModelo/Data/: MeuDbContext.cs  PedidoRepository.cs
AppModelo/src/CMSOFT.AppModelo/Extensions/: EmailTagHelper.cs
AppModelo/src/CMSOFT.AppModelo/Migrations/: 20190811003938_Inicial.Designer.cs  20190811003938_Inicial.cs  20190811012719_Teste.Designer.cs  20190811012719_Teste.cs  20190811013151_RemoveTeste.Designer.cs  20190811013151_RemoveTeste.cs  MeuDbContextModelSnapshot.cs
AppModelo/src/CMSOFT.AppModelo/Models/: Aluno.cs  Pedido.cs
AppModelo/src/CMSOFT.AppModelo/Properties/: launchSettings.json
AppModelo/src/CMSOFT.AppModelo/Services/: OperacaoService.cs
AppModelo/src/CMSOFT.AppModelo/Views/: _ViewImports.cshtml
AppModelo/src/CMSOFT.AppModelo/Views/Home/: Index.cshtml
AppModelo/src/CMSOFT.AppModelo/Views/Shared/: _Layout.cshtml
AppModelo/src/CMSOFT.AppModelo/wwwroot/css/: site_bundle.min.css
AppModelo/src/CMSOFT.AppModelo/wwwroot/js/: site.js
AppModeloIdentity/src/AspNetCoreIdentity/: AspNetCoreIdentity.csproj  Startup.cs  appsettings.Production.json  appsettings.Staging.json
AppModeloIdentity/src/AspNetCoreIdentity/Authorization/: AuthorizationHelper.cs  CustomAuthorization.cs
AppModeloIdentity/src/AspNetCoreIdentity/Config/: DependencyInjectionConfig.cs  IdentityConfig.cs
AppModeloIdentity/src/AspNetCoreIdentity/Controllers/: HomeController.cs  TesteController.cs
AppModeloIdentity/src/AspNetCoreIdentity/Extensions/: AuditoriaFilter.cs  RazorExtensions.cs
AppModeloIdentity/src/AspNetCoreIdentity/Migrations/: 20190811163625_Identity.Designer.cs  20190811163625_Identity.cs  AspNetCoreIdentityContextModelSnapshot.cs
AppModeloIdentity/src/AspNetCoreIdentity/Models/: ErrorViewModel.cs
AppModeloIdentity/src/AspNetCoreIdentity/Properties/: launchSettings.json
AppModeloIdentity/src/AspNetCoreIdentity/Views/: _ViewImports.cshtml
AppModeloIdentity/src/AspNetCoreIdentity/Views/Home/: Secret.cshtml
AppModeloIdentity/src/AspNetCoreIdentity/Views/Shared/: Error.cshtml  _Layout.cshtml
AppMvcBasica/src/AppMvcBasica/: AppMvcBasica.csproj  Program.cs  Startup.cs  app.db  appsettings.json
AppMvcBasica/src/AppMvcBasica/Controllers/: FornecedoresController.cs  HomeController.cs  ProdutosController.cs
AppMvcBasica/src/AppMvcBasica/Data/: ApplicationDbContext.cs
AppMvcBasica/src/AppMvcBasica/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190903165247_Tabelas Sistema.Designer.cs  20190903165247_Tabelas Sistema.cs  ApplicationDbContextModelSnapshot.cs
AppMvcBasica/src/AppMvcBasica/Models/: Endereco.cs  Entity.cs  ErrorViewModel.cs  Fornecedor.cs  Produto.cs  TipoFornecedor.cs
AppMvcBasica/src/AppMvcBasica/Properties/: launchSettings.json
AppMvcBasica/src/AppMvcBasica/Views/: _ViewImports.cshtml
AppMvcBasica/src/AppMvcBasica/Views/Fornecedores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Endereco.cshtml
AppMvcBasica/src/AppMvcBasica/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AppMvcBasica/src/AppMvcBasica/Views/Shared/: _Layout.cshtml
MinhaAppMvcCompleta/src/DevIO.App/: DevIO.App.csproj  Program.cs  Startup.cs  appsettings.json  launchSettings.json  libman.json
MinhaAppMvcCompleta/src/DevIO.App/Automapper/: AutomapperConfig.cs
MinhaAppMvcCompleta/src/DevIO.App/Configurations/: DependencyInjectionConfig.cs  GlobalizationConfig.cs  IdentityConfig.cs  MvcConfig.cs
MinhaAppMvcCompleta/src/DevIO.App/Controllers/: BaseController.cs  FornecedoresController.cs  HomeController.cs  ProdutosController.cs
MinhaAppMvcCompleta/src/DevIO.App/Data/: ApplicationDbContext.cs
MinhaAppMvcCompleta/src/DevIO.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190910145316_Identity.Designer.cs  20190910145316_Identity.cs  ApplicationDbContextModelSnapshot.cs
MinhaAppMvcCompleta/src/DevIO.App/Extensions/: ApagaElementoByClaimTagHelper.cs  CurrencyAttribute.cs  CustomAuthorize.cs  EmailTagHelper.cs  RazorExtensions.cs  SummaryViewComponent.cs
MinhaAppMvcCompleta/src/DevIO.App/Properties/: launchSettings.json
MinhaAppMvcCompleta/src/DevIO.App/ViewModels/: EnderecoViewModel.cs  ErrorViewModel.cs  FornecedorViewModel.cs  ProdutoViewModel.cs
MinhaAppMvcCompleta/src/DevIO.App/Views/: _ViewImports.cshtml
MinhaAppMvcCompleta/src/DevIO.App/Views/Fornecedores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _AtualizarEndereco.cshtml  _DetalhesEndereco.cshtml  _Endereco.cshtml
MinhaAppMvcCompleta/src/DevIO.App/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ListaProdutos.cshtml
MinhaAppMvcCompleta/src/DevIO.App/Views/Shared/: Error.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
MinhaAppMvcCompleta/src/DevIO.Data/: DevIO.Data.csproj
MinhaAppMvcCompleta/src/DevIO.Data/Mappings/: EnderecoMapping.cs
MinhaAppMvcCompleta/src/DevIO.Data/Migrations/: 20190910145513_Initial.Designer.cs  20190910145513_Initial.cs  MeuDbContextModelSnapshot.cs
(+36 files in other folders)
